---
galaxy_info:
  author: Cameron Rosier
  description: A Logstash role
  company: cameronrosier

  license: Apache

  min_ansible_version: 1.2

  platforms:
    - name: ubuntu
      versions:
        - all

  galaxy_tags: []

dependencies: []
